{
    "name": "Общий",
    "id": "common",
    "use_state": false,
    "use_character": true,
    "import": ["origin.lib"],
    "preset": {},
    "condition": "user.registered = true",
    "entries": [
        { // Завершаем сценарий
            "type": "scenario",
            "order": "drop",
            "target": "'info-transfer'", 
            "condition": "command.header = 'помощь' | command.header = 'информация' | command.header = 'персонаж' | command.header = 'паспорт'"
        },
        {
            "type": "confirmation-ok",  // Безусловно, на это сценарий будет прерван
            "condition": "command.header = 'подтверждаю' | command.header = 'согласен' | command.header = 'продолжить'"
        },
        { // Завершаем сценарий
            "type": "scenario",
            "order": "drop",
            "target": "'city-transfer'", // Безусловно перебрасывает сценарий на сценарий city-transfer
            "condition": "command.header = 'город'"
        },
        { // Завершаем сценарий
            "type": "scenario",
            "order": "drop",
            "target": "'map-transfer'", // Безусловно перебрасывает сценарий на сценарий map-transfer
            "condition": "command.header = 'карта'"
        },
        { // Завершаем сценарий
            "type": "scenario",
            "order": "drop",
            "target": "'inventory-transfer'", // Безусловно перебрасывает сценарий на сценарий inventory-transfer
            "condition": "command.header = 'инвентарь'"
        },
        {
            "type": "write",
            "message": [
                "[СИСТЕМА]\n",
                "Неизвестная команда"
            ],
            "condition": "true"
        }
    ]
}