{
    "name": "Приветственный",
    "id": "welcome",
    "use_state": false,
    "use_character": false,
    "import": ["origin.lib"],
    "preset": {},
    "condition": "false",
    "entries": [
        {
            "type": "write",
            "message": [
              "Приветствую! Добро пожаловать в нашей группе. Это - текстовая социальная рпг, где всё замешано на взаимодействии игроков. Обязательно вступите в наш бар, это место где общаются люди, хоть и не всегда адекватные, но какие есть. Для начала игры напишите !регистрация"
            ],
            "condition": "true"
        },
        { // Завершаем сценарий
            "type": "scenario",
            "order": "end",
            "condition": "true"
        }
    ]
}