{
    "name": "Информация",
    "id": "info-transfer",
    "use_state": false,
    "use_character": true,
    "import": ["origin.lib"],
    "preset": {},
    "condition": "false",
    "entries": [
        {
            "type": "write",
            "break_on": true,
            "message": [
              "[СИСТЕМА]\n",
              "Информация:",
              "Название: {> app.name}",
              "Версия: {> app.public_version}",
              "Dev версия: {> app.dev_version}",
              "Время работы: {> numbers.to_ru_time_value(app.getUptime(), 1)}\n",
              "Описание:",
              "{> app.description}\n"
            ],
            "condition": "command.header = 'информация'"
        },
        {
            "type": "write",
            "break_on": true, // createdAt
            "message": [
              "[СИСТЕМА]\n",
              "Ваша текущая область: {> character.map.city = null ? 'Регион ' + character.map.region.name + ' провинция ' + character.map.province.id : 'Город ' + character.map.city.name}\n",
              "Для получения информации по текущему {> character.map.city = null ? 'региону: введите ' + command.prefix + 'карта помощь' : 'городу: введите ' + command.prefix + 'город помощь'}\n",
              "Полное имя персонажа привязанного к вам: {> character.fullname}",
              "Идентификатор вашего персонажа: {> character.id}",
              "Вы с нами уже: {> numbers.to_ru_time_value(date.now() - user.createdAt)}\n",
              "Общие команды:",
              "!паспорт - для просмотра паспорта персонажа",
              "!персонаж - для просмотра информации о персонаже",
              "!карта помощь - для получения помощи по карте",
              "!инвентарь помощь - для получения помощи по инвентарю",
              "!город помощь - для получения помощи по городу",
              "!информация - для получения общей информации о боте\n"
            ],
            "condition": "command.header = 'помощь'"
        },
        {
            "type": "write",
            "break_on": true,
            "message": [
                "[СИСТЕМА]\n",
                "Состояние:",
                "Здоровье: [{> character.health.value + '/' + character.health.max}]",
                "Выносливость: [{> character.endurance.value + '/' + character.endurance.max}]",
                "***",
                "Навыки:",
                "Командование Ур {> character.stats.skills.command.value} [{> character.stats.skills.command.experience}/{> character.stats.skills.command.next}]",
                "Торговля Ур {> character.stats.skills.trade.value} [{> character.stats.skills.trade.experience}/{> character.stats.skills.trade.next}]",
                "Сражение Ур {> character.stats.skills.battle.value} [{> character.stats.skills.battle.experience}/{> character.stats.skills.battle.next}]",
                "Управление Ур {> character.stats.skills.control.value} [{> character.stats.skills.control.experience}/{> character.stats.skills.control.next}]",
                "***",
                "Атрибуты:",
                "Сила Ур {> character.stats.stats.strength.value} [{> character.stats.stats.strength.experience}/{> character.stats.stats.strength.next}]",
                "Ловкость Ур {> character.stats.stats.agility.value} [{> character.stats.stats.agility.experience}/{> character.stats.stats.agility.next}]",
                "Интеллект Ур {> character.stats.stats.intelligence.value} [{> character.stats.stats.intelligence.experience}/{> character.stats.stats.intelligence.next}]"
            ],
            "condition": "command.header = 'персонаж'"
        },
        {
            "type": "write",
            "break_on": true,
            "message": [
                "[ID_CARD:{> character.id}]",
                "Имя: {> character.name}",
                "Происхождение: {> origin.getOriginParameter(character.origin, 'name')}",
                "Государство: {> character.country != null ? character.country : '***' }"
            ],
            "condition": "command.header = 'паспорт'"
        }
    ]
}