[
    [   // times
        [
            [ // ед
                "тысячелетие",
                "тысячелетия",
                "тысячелетию",
                "тысячелетие",
                "тысячелетием",
                "тысячелетии"
            ],
            [ // мн
                "тысячелетия",
                "тысячелетий",
                "тысячелетиям",
                "тысячелетия",
                "тысячелетиями",
                "тысячелетиях"
            ]
        ],
        [
            [ // ед
                "век",
                "века",
                "веку",
                "век",
                "веком",
                "веке"
            ],
            [ // мн
                "века",
                "веков",
                "векам",
                "века",
                "веками",
                "веках"
            ]
        ],
        [
            [ // ед
                "десятилетие",
                "десятилетия",
                "десятилетию",
                "десятилетие",
                "десятилетием",
                "десятилетии"
            ],
            [ // мн
                "десятилетия",
                "десятилетий",
                "десятилетиям",
                "десятилетия",
                "десятилетиями",
                "десятилетиях"
            ]
        ],
        [
            [ // ед
                "год",
                "года",
                "году",
                "год",
                "годом",
                "годе"
            ],
            [ // мн
                "годы",
                "лет",
                "годам",
                "годы",
                "годами",
                "годах"
            ]
        ],
        [
            [ // ед
                "месяц",
                "месяца",
                "месяцу",
                "месяц",
                "месяцем",
                "месяце"
            ],
            [ // мн
                "месяцы",
                "месяцев",
                "месяцам",
                "месяцы",
                "месяцами",
                "месяцах"
            ]
        ],
        [
            [ // ед
                "неделя",
                "недели",
                "неделе",
                "неделю",
                "неделей",
                "неделе"
            ],
            [ // мн
                "недели",
                "недель",
                "неделям",
                "недели",
                "неделями",
                "неделях"
            ]
        ],
        [
            [ // ед
                "день",
                "дня",
                "дню",
                "день",
                "днем",
                "дне"
            ],
            [ // мн
                "дни",
                "дней",
                "дням",
                "дни",
                "днями",
                "днях"
            ]
        ],
        [
            [ // ед
                "час",
                "часа",
                "часу",
                "час",
                "часом",
                "часе"
            ],
            [ // мн
                "часы",
                "часов",
                "часам",
                "часы",
                "часами",
                "часах"
            ]
        ],
        [
            [ // ед
                "минута",
                "минуты",
                "минуте",
                "минуту",
                "минутой",
                "минуте"
            ],
            [ // мн
                "минуты",
                "минут",
                "минутам",
                "минуты",
                "минутами",
                "минутах"
            ]
        ],
        [
            [ // ед
                "секунда",
                "секунды",
                "секунде",
                "секунду",
                "секундой",
                "секунде"
            ],
            [ // мн
                "секунды",
                "секунд",
                "секундам",
                "секунды",
                "секундами",
                "секундах"
            ]
        ]
    ]
]