.workflow {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: '.' '.' '.';
    grid-template-rows: 2.5em 50% calc(50% - 2.5em);
}

.inforow {
    display: grid;
    grid-template-areas: '. .';
    width: calc(100% - 1em);
    padding: .25em .5em;
    height: calc(100% - 0.5em);
}

.inforow:first-child {
    grid-template-columns: 50% 50%;
}

.inforow:first-child > * {
    text-align: center
}

.inforow:not(:first-child) {
    grid-template-columns: 65% 35%;
}

.inforow:last-child {
    grid-template-columns: 35% 65%;
}

.infocont {
    height: calc(100% - 0.5em);
    width: calc(100% - 0.5em);
    padding: 0.25em;
    overflow: hidden;
    box-shadow: 0px 0 20px var(--background-color-2);
}

.infotarget {
    border: none;
}

.infocont:not(:first-child) {
    width: calc(100% - 0.5em);
    margin-left: 0.5em;
}

.section-body {
    overflow: hidden;
}

.timetarget::after {
    content: ' Â«';
}

.form-section-container {
    display: grid;
    grid-template-areas: '. .';
    gap: 0.5em;
}

.form-section-container[view='1'] {
    grid-template-areas: '. . .';
}

.sender-form-data {
    height: 100%;
}

.auto-message {
    width: calc(100% - 1em);
    background-color: var(--background-color-2);
    color: var(--header-text-color);
    resize: none;
    border: none;
    outline: none;
    padding: 0.5em;
    height: calc(100% - 10em);
    margin: 0.5em 0;
}

.attachments-container {
    display: flex;
    max-width: 100%;
    overflow: auto;
}

img.attachment-image {
    width: 5em;
    height: 5em;
    margin: 0 0.25em;
    border-radius: 20%;
    cursor: pointer;
    object-fit: contain;
}

label.message-contant-attachment-add > img.attachment-image {
    width: 3em;
    height: 3em;
    margin: 1em;
}

label.message-contant-attachment-add {
    line-height: 5em;
    width: 5em;
    height: 5em;
    text-align: center;
    border-radius: 20%;
    cursor: pointer;
}

label.message-contant-attachment-add:hover {
    background-color: var(--background-color-2);

    filter: brightness(0.5);
}

.bottom-option-container {
    display: grid;
    grid-template-areas: '. .';
    grid-template-columns: auto min-content;
}

input.auto-datetime {
    color: var(--header-text-color);
    background: var(--background-color-1);
    border: 1px solid;
}

.timetarget, .infotarget.tip, .infotarget.error {
    padding: 0.25em;
    margin: 0;
}

.button-control-cont {
    display: grid;
    grid-template-areas: '. .';
    grid-gap: 0.25em;
    padding: 0.25em;
}

.button-control-cont.ones{
    grid-template-areas: '.';
}