input.search {
    width: calc(100% - 0.5em);
    padding: 0.25em;
    background: var(--background-color-2);
    border: none;
    margin-bottom: 0.25em;
    outline: none;
}

.workflow {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        'a a'
        'b c';
    grid-template-rows: 2em auto;
    grid-template-columns: 75% 25%;
}

li.users-row-auto, li.roles-row-auto {
    width: calc(100% - 0.5em);
    padding: 0.25em;
    background: var(--background-color-1);
    transition: 0.2s all cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
    display: grid;
    grid-template-columns: 10em minmax(10%,1fr) minmax(10%,1fr) 1em;
}

li.users-row-auto.selected, li.roles-row-auto.selected {
    background: var(--background-color-2);
}

li.users-row-auto.selected::after, li.roles-row-auto.selected::after {
    content: 'Â»';
    text-align: right;
}

li.users-row-auto:hover, li.roles-row-auto:hover {
    background-color: var(--background-color-3);
}

.section {
    padding: 0.25em;
    overflow: auto;
    height: 100%;
}

.empty-cont {
    padding: 0.5em;
    text-align: center;
}

.table-unit {
    pointer-events: none;
    overflow: hidden;
    word-break: break-all;
}

table.auto-table {
    border-spacing: 0;
}

.includes-base-cont .auto-label {
    width: 100%;
    padding: .25em 0 0 0;
}

.includes-header {
    padding: 0 0 0.25em 0;
    font-size: larger;
    font-weight: 700;
    border-bottom: dashed 1px;
}

.includes-no-data {
    padding: 0.5em 0 0 0;
}

.includes-base-cont button {
    margin: 0.5em 0;
}

.includes-base-cont {
    padding: 0.5em;
    margin: 0.25em;
    border: solid 1px;
}

.label-editor-common {
    background: var(--background-color-1);
    border: none;
    outline: none;
}

.checkbox-common-cont {
    padding: 0.25em;
}

.user-area-editor > button {
    margin: 0.25em 0;
}

.super-avatar {
    margin: auto;
    width: calc(100% - 0.5em);
    padding: 0.25em;
    cursor: pointer;
}

.change-avatar {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: '. .';
}

.tiptext {
    padding: 0.25em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: calc(100% - 0.5em);
    width: calc(100% - 0.5em);
}

.selection > button {
    padding: 0.5em;
    background: var(--background-color-2);
    border: none;
    margin: 0 0.25em;
    cursor: pointer;
    outline: none;
} 

.selection > button:hover {
    background: var(--background-color-3);
}

td.add-cont::before {
    content: '>> ';
    font-family: var(--common-font);
    display: block;
    padding: 0.25em 0.25em 0.25em 0;
}

td.add-cont {
    padding: .5em;
    user-select: none;
    cursor: default;
    display: grid;
    grid-template-areas: '. . . .';
    grid-template-columns: min-content min-content auto min-content;
    gap: 0.5em;
}

td.add-cont.bi {
    grid-template-areas: '. . .';
    grid-template-columns: min-content auto min-content;
}

td.add-cont:hover {
    background-color: inherit;
}

.add-input {
    width: max-content;
    background: var(--background-color-2);
    border: none;
    outline: none;
}

input.add-inputs-submit {
    float: right;
    outline: none;
    border: none;
    color: var(--header-text-color);
    cursor: pointer;
    background: var(--background-color-1);
    padding: 0.25em 0.5em;
    border-radius: 0.5em 0.25em;
    text-transform: uppercase;
    font-family: var(--common-font);
}

input.add-inputs-submit:hover {
    background: var(--background-color-2);
}
