{
    "name": "Работа-долгосрочная",
    "id": "work-long-term",
    "use_state": true,
    "use_character": true,
    "import": ["businesses.lib"],
    "preset": {
        "ended": null
     },
    "condition": "false",
    "entries": [
        { // Завершаем сценарий
            "type": "scenario",
            "order": "drop",
            "target": "'info-transfer'", 
            "condition": "command.header = 'помощь' | command.header = 'информация' | command.header = 'персонаж' | command.header = 'паспорт'"
        },
        {
            "type": "write",
            "break_on": true,
            "prepare": "set work = businesses.getWorkFullInfoBy('id', character.data.cur_work_ident, character);",
            "message": [
                "[СИСТЕМА]\n",
                "Персонаж, в данный момент, работает. Невозможно обработать данную команду в текущем контексте. До завершения осталось {> numbers.to_ru_time_value(user.state.data.ended - date.now())}."
            ],
            "keyboard": [],
            "condition": "work = null"
        },
        {
            "type": "save",
            "entries": { 
                "ended": "date.now() + work.duration"
            },
            "condition": "true"
        }
    ]
}